# The input files should be absolute file paths.
# Absolute example: /home/user/input/mm10.gtf
# Referenced directories should already exist if specified.

[PARAMETERS]
# Species, either mm10, hg38, or hg19
species = hg38

# annotation file
#annotation_file = /home/naima/codes/IPScan/generate_peaks_and_motifs/mm10_refseq_2019_June20.txt
annotation_file = /home/naima/codes/IPScan/generate_peaks_and_motifs/hg38_refseq_2018May1.txt

# Specify IPScan run mode: options are single or differential
mode = single

# The input BAM files, if single there should be only sample1 information
#sample1 = /home/naima/input/mouse_M-_M+/RNA-seq_bam/Minus_M
#sample2 = /home/naima/input/mouse_M-_M+/RNA-seq_bam/Plus_M
sample1 = /home/naima/input/Breast_Cancer_Cell_line/MCF7_mock_torin/RNAseq/STAR_hg38/MCF-7_S3/MCF-7_S3
sample2 = /home/naima/input/Breast_Cancer_Cell_line/MCF7_mock_torin/RNAseq/STAR_hg38/MCF-7_Torin_S4/MCF-7_Torin_S4

# the output directory to write the results
output_dir = /home/naima/codes/IPScan/IPScan_tool/test_out/

# The number of cores to use for parallel processing.
# If NULL, the program will run sequentially
# If a number, the program will run in parallel with the specified number of cores
# If the number of cores exceeds the number of available cores, the program will run on all available cores
# Additionally, the MAX flag can be used to run the program on all available cores
cores = 8

[LOGGING]
# The log directory should be an absolute file path to an existing directory.
log_dir = /home/naima/codes/IPScan/IPScan_tool/logs
